<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&family=Inter:wght@400;500;700&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;1,100;1,200;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* main color:#037f5b
        gray color:#343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        /* background: rebeccapurple; */
        margin: 100px auto;
        width: 700px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .number,
      h2 {
        font-weight: 500;
        font-size: 24px;
      }
      .open .number,
      .open h2 {
        color: #037f5b;
      }
      .chevron-down {
        width: 24px;
        height: 24px;
        stroke: #037f5b;
        font-weight: bold;
        /* position: absolute;
        right: 0;
        top: 32px; */
      }
      .item {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        row-gap: 24px;
      }
      .hidden-content {
        grid-column: 2/-1;
        display: none;
      }
      .open {
        border-top: 7px solid #037f5b;
      }
      .open .hidden-content {
        display: block;
      }
      .hidden-content ul {
        color: rgba(52, 58, 64, 0.725);
        margin-left: 17px;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      .hidden-content p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <!-- <div class="showed-content"> -->
        <p class="number">01</p>
        <h2>Where are these chairs assembled</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            harum, cumque hic quibusdam corporis fugit voluptate ab optio
            eveniet culpa quod voluptates, accusantium veniam, incidunt
            aspernatur! Id sed voluptatum quis.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <!-- <div class="showed-content"> -->
        <p class="number">02</p>
        <h2>How long do I have to return my chair</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            harum, cumque hic quibusdam corporis fugit voluptate ab optio
            eveniet culpa quod voluptates, accusantium veniam, incidunt
            aspernatur! Id sed voluptatum quis.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <!-- <div class="showed-content"> -->
        <p class="number">03</p>
        <h2>Do you ship to the outside countries outside the EU ?</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            harum, cumque hic quibusdam corporis fugit voluptate ab optio
            eveniet culpa quod voluptates, accusantium veniam, incidunt
            aspernatur! Id sed voluptatum quis.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
