<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Hero</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* main color:#037f5b
        gray color:#343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      header {
        /* background-color: rgb(92, 78, 59); */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(./catherine-crawford-owJ-hl9L7HY-unsplash.jpg);
        /* url(./istockphoto-879119654-612x612.jpg); */
        /* url(./hero.jpg); */
        background-size: cover;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        width: 1200px;
        margin: 0px auto;
      }
      .content {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main-content {
        width: 50%;
      }
      .main-content h1 {
        font-size: 52px;
        color: white;
        line-height: 1.06;
      }
      .main-content p {
        font-size: 20px;
        line-height: 1.6;
        margin: 48px 0px;
        color: white;
      }
      a:link,
      a:visited {
        display: inline-block;
        text-decoration: none;
        background-color: #e67e22;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 600px;
        color: white;
        border-radius: 9px;
      }
      section {
        width: 1200px;
        margin: 48px auto;
      }
      section h2.container {
        color: #444;
        font-size: 48px;
      }
      section p.container {
        color: #444;
        font-size: 20px;
        line-height: 1.6;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVAGATION</div>
      </nav>
      <div class="content">
        <div class="main-content">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <h2 class="container">Some random heading</h2>
      <p class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
        minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
        corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
        vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Reiciendis sequi quam earum voluptas eum laboriosam at cupiditate
        debitis in odio adipisci repudiandae enim ea, sint quos similique!
        Debitis, facilis dolore?
      </p>
    </section>
  </body>
</html>
