<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web layout</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* main color:#037f5b
        gray color:#343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 600;
        height: 100vh;
        text-align: center;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      menu,
      main,
      aside {
        padding: 24px;
      }
      nav {
        background: #343a40;
        grid-row: 1/-1;
        color: white;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      a:link,
      a:visited {
        display: inline-block;
        text-decoration: none;
        padding: 8px 12px;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background: #5f3dc4;
      }
      menu a:last-child {
        margin-left: auto;
        background: #e64980;
      }
      section {
        background: #e9ecef;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        gap: 48px;
        padding: 48px;
      }
      section div {
        width: 300px;
        height: 90px;
        background: #adb5bd;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      aside {
        background: #dee2e6;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <a href="#">New</a>
      <a href="#">Replay</a>
      <a href="#">Forward</a>
      <a href="#">Mark Unread </a>
      <a href="#">Trash</a>
    </menu>
    <section>
      <div>Email 1</div>
      <div>Email 2</div>
      <div>Email 3</div>
      <div>Email 4</div>
      <div>Email 5</div>
      <div>Email 6</div>
      <div>Email 7</div>
      <div>Email 8</div>
      <div>Email 9</div>
      <div>Email 10</div>
    </section>
    <main>Main</main>
    <aside>Aside</aside>
  </body>
</html>
